title = "Health Expenditures over Time",
  sidebarLayout(
    sidebarPanel(
      sliderInput(
        inputId = "year",
        label = "Year",
        min = 2011,
        max = 2018,
        value = c(2011, 2018)),
      selectInput(
        inputId = "Country.Name",
        label = "Country",
        c("World", "Russian Federation", "United Kingdom", "Germany", "France", 
          "Japan", "Israel", "United States", "China", "India"))),
      textOutput(
        outputId = "my_message"
      )
