library(shiny)
library(dplyr)
library(ggplot2)
library(tidyr)

malnourishment_df <- read.csv(
  'https://raw.githubusercontent.com/info201b-wi21/project-zachare/main/malnutrition-estimates%20(1).csv?token=ASLWDXAQUFCKJYCV6R5QMBDAJUQ7Y')
all_health_expenditures_df <- read.csv(
  'https://raw.githubusercontent.com/info201b-wi21/project-zachare/main/data/Health%20Expenditures/ae2e0043-4b54-4d83-af00-191617f8402b_Data.csv?token=ASLWDXHHC5OK6PNVNUEKEF3AJURCU')
names(all_health_expenditures_df) <- gsub("^X[0-9]{4}..YR([0-9]{4})\\.$","amount_\\1", names(all_health_expenditures_df))
year_regex <- "^(amount)_([0-9]{4})$"
all_health_expenditures_df <- all_health_expenditures_df %>% mutate(across(matches(year_regex), as.numeric))

server <- function(input, output) {
output$overweight_plot <- renderPlot({
    overweight_average <- malnourishment_df %>%
      na.omit() %>%
      select(ISO.code, Overweight, U5.Population...000s., Income.Classification) %>%
      group_by(ISO.code) %>%
      summarize(avg_overweight = mean(Overweight), u5_pop = mean(U5.Population...000s.), income = Income.Classification)
    
    
    health_expenditure_avg <- all_health_expenditures_df %>%
      replace(is.na(.), 0) %>%
      group_by(Country.Code) %>%
      mutate(avg_expenditures = mean(amount_2011:amount_2018), na.rm = TRUE) %>%
      select(Country.Code, avg_expenditures) %>%
      filter(avg_expenditures > 0) %>%
      dplyr::rename("ISO.code" = "Country.Code") %>%
      left_join(., overweight_average, income, by = "ISO.code") %>%
      na.omit() %>%
      filter(avg_expenditures >= input$expenditures[1], avg_expenditures <= input$expenditures[2]) %>%
      filter(income >= input$income_button[1], income <= input$income_button[2])
    
    plot <- ggplot(health_expenditure_avg, 
                   aes(x=avg_expenditures, y=avg_overweight, size=u5_pop, color = income)) +
      geom_point(alpha=0.3) +
      scale_size(range = c(.1, 24), name="Population Under 5 (by thousands)") +
      labs(title = "Correlation Between Average Health Expenditures and Overweight Rates By Country", 
           x = "Average Health Expenditures per Capita (in USD)", 
           y = "Average Percentage of Overweightness (2011-2018)") +
      scale_color_continuous(type = "viridis") +
      theme_dark()
    
    plot
  })
  
  }
